{
    "name": "back",
    "version": "1.0.0",
    "description": "simple express redis app",
    "main": "app.js",
    "scripts": {
        "start": "NODE_ENV=development nodemon app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dinislam",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
